LOCAL_DATABASE_NAME=tezos_cso
LOCAL_DATABASE_USER=root
LOCAL_DATABASE_PASSWORD=password
LOCAL_DATABASE_HOST=127.0.0.1

TEST_DATABASE_NAME=tezos_cso
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOST=127.0.0.1

PROD_DATABASE_NAME=tezos_cso
PROD_DATABASE_USER=root
PROD_DATABASE_PASSWORD=password
PROD_DATABASE_HOST=127.0.0.1

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

NEXTAUTH_URL=http://127.0.0.1:3000

NEXT_PUBLIC_CONTRACT_ADDRESS=KT1UPTqLgFAFQW2odzhq4Qdie73fViUAPEFz
NEXT_PUBLIC_CHAIN=custom
NEXT_PUBLIC_NODE_PROVIDER=http://127.0.0.1:20000/
NEXT_PUBLIC_INDEXER_API_ENDPOINT=http://127.0.0.1:5000/
TEST_ACCOUNT_ADDRESS=tz1P8Sm5cLivzLYxbrad1FEZuKBEazQhriUg
TEST_ACCOUNT_MNEMONIC="cargo despair tell spare victory divorce average draw source brush fancy round"
